<!DOCTYPE html>
<html lang = "en">
  <head>
  <meta charset = "UTF-8">
    <title>Portfolio</title>
    <link rel="icon" type="image/jpg" href="http://etc.usf.edu/clipart/5000/5026/l_102.htm" />
  </head>

  <body>
    
    <h1> Lara Ek</h1>    
          
    <h2>About Me</h2>

      <p>
        I'm interested in everything, with very few exceptions. I write and read science fiction, fantasy, and anything speculative. I speak enough languages for half my fingers, have enough books to found a small library, and love to talk about ideas. I love the natural world, and go out in it as often as possible.
      </p>

      <p>
        I've got a few short stories and a poem published.  I've got Author Pages on <a href="https://www.amazon.com/Lara-Ek/e/B01N4F2TQD">Amazon</a> and <a href="https://www.goodreads.com/author/show/5441095.Lara_Ek">Goodreads</a>, and here are direct links to my stories - those which are still online: 
      </p>

      <ul>
        <li><a href="http://lunastationquarterly.com/story/the-incident-at-womens-town/">The Incident at Women’s Town</a></li>
          <ul><b>Ingredients:</b><br/>
            <li>space western</li>
            <li>kangaroo court</li>
            <li>gender relations</li>
            <li>asexuality-as-norm</li>
            <li>Warning for some harsh subjects, quickly dealt with.</li>
          </ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
   
 
 
    </body>
  
  </html>